## Settings file was created by plugin BiggerShip v1.0.9
## Plugin GUID: BiggerShip

[General]

## Enable debug logging
# Setting type: LoggingType
# Default value: Basic
# Acceptable values: Basic, Debug, Developer
Logging levels = Basic

[Placement]

## Change the charge station's placement
# Setting type: ChargeStationPlacement
# Default value: Right
# Acceptable values: Right, Left
Charge Station = Right

## Change the magnet lever's placement
# Setting type: MagnetLeverPlacement
# Default value: Front
# Acceptable values: Back, Front, Inside
Magnet Lever = Front

## Change the door control panel's placement
# Setting type: DoorControlPanelPlacement
# Default value: Vanilla
# Acceptable values: Vanilla, Compact
Door Control Panel = Vanilla

## Should the ship have pillars inside?
# Setting type: Boolean
# Default value: true
Pillars = true

## Should the ship have a suit rack? This is only visual, the suits will still spawn!
# Setting type: Boolean
# Default value: true
Suit Rack = true

