## Settings file was created by plugin Poltergeist v1.2.8
## Plugin GUID: coderCleric.Poltergeist

[Client-Side]

## If true, you will be placed into the default spectate mode when you die.
# Setting type: Boolean
# Default value: false
DefaultToVanilla = false

## The intensity of the ghost light.
## 
# Setting type: Single
# Default value: 8
# Acceptable value range: From 0 to 3,402823E+38
LightIntensity = 8

## If true, you will see debug logs.
# Setting type: Boolean
# Default value: false
ShowDebugLogs = false

## Volume of the audio ghosts make
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Ghost Volume = 1

## Whether or not sound files with identical names should be loaded alongside each other.
# Setting type: Boolean
# Default value: false
Disable Duplicate Sounds = false

## Whether or not the files found in Poltergeist's "sounds" folder should be included.
# Setting type: Boolean
# Default value: true
Use Default Sounds = true

## If true, forces the mod to give you a pride flag material on your ghost.
# Setting type: Boolean
# Default value: false
Pride mode = false

[Synced]

## The maximum amount of power that will be available to the ghosts.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 3,402823E+38
Max power = 100

## How much power the ghosts regenerate per second.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 3,402823E+38
Power regen = 5

## The maximum number of players that can be alive for the ghosts to have max power.
## (As soon as this number or fewer players are left alive, ghosts will be at max power.)
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 2147483647
Alive for max power = 1

## How many seconds can be between pesterings for an enemy to get mad at a nearby player.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0 to 3,402823E+38
Pester aggro timespan = 3

## How many times an enemy has to be pestered in the timespan in order to get mad at a nearby player.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 2147483647
Aggro hit requirement = 2

## The maximum time (in seconds) that ghost audio can play before stopping.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 3,402823E+38
Audio play time = 5

## What type of name Poltergeist should look at when blacklisting enemies. Valid values are:
## INTERNAL: The internal name used by the game (GiantKiwi). You may need to look it up/ask a mod dev for this name.
## COMMON:   The name that appears when the enemy is scanned (Giant Sapsucker). This may not work for all enemies.
## BOTH:     Both of the other name types.
## 
# Setting type: NAME_TYPE
# Default value: BOTH
# Acceptable values: INTERNAL, COMMON, BOTH
Enemy Name Type = BOTH

## A comma-separated list of monster names. Monsters who's names contain values from here will not be able to be pestered.
## Example: "Bracken,mask" will disable pestering for the "BRACKEN", the "MASKed", and the "MASK Hornets".
# Setting type: String
# Default value: 
Pester Blacklist = 

[Synced: Costs]

## The power required to open/close regular doors.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 3,402823E+38
Door cost = 10

## The power required to open/close larger doors and mess with the mineshaft elevator.
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 3,402823E+38
Big door cost = 50

## The power required to use noisy items.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 3,402823E+38
Noisy item cost = 5

## The power required to turn valves.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 3,402823E+38
Valve cost = 20

## The power required to use the ship doors.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 3,402823E+38
Ship door cost = 30

## The power required to ring the bell at the company building.
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0 to 3,402823E+38
Company bell cost = 15

## The power required to pester enemies.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 3,402823E+38
Pester cost = 20

## The power required to manifest in the realm of the living.
# Setting type: Single
# Default value: 60
# Acceptable value range: From 0 to 3,402823E+38
Manifest cost = 60

## The power required to play audio that the living can hear.
# Setting type: Single
# Default value: 40
# Acceptable value range: From 0 to 3,402823E+38
Audio playing cost = 40

## The power required to do any interactions not covered by another section.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 3,402823E+38
Misc cost = 10

