## Settings file was created by plugin MonitorLabels v2.1.2
## Plugin GUID: DannyVD.mods.LethalCompany.MonitorLabels

[0. General]

## What should be logged?
## You can seperate the options by a ',' to enable multiple
## Valid options:
## None, Fatal, Error, Warning, Message, Info, Debug, All
# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
logLevel = Fatal, Error, Warning

[1.1 RadarTarget/Player]

## The maximum length of the name that will be shown on the terminal
# Setting type: Int32
# Default value: 5
maximumNameLength = 5

## Should the currently targeted player also show a label
# Setting type: Boolean
# Default value: true
showLabelOnTarget = true

## Should the label of a dead player always be visible?
## This is to show dead labels if 'hideNormalLabels' is disabled
# Setting type: Boolean
# Default value: true
forceDeadPlayerLabel = true

## A custom label to show if someone is dead, leave empty to use their name instead
# Setting type: String
# Default value: 
customDeadLabel = 

## Don't use any player labels except for 'forceDeadPlayerLabel'
# Setting type: Boolean
# Default value: false
hidePlayerLabels = false

## Don't use labels for dead players
# Setting type: Boolean
# Default value: false
hideDeadPlayerLabels = false

## If true the player label will be coloured depending on their health
## Gradient between full and half health and a gradient betwen half and critical health
# Setting type: Boolean
# Default value: true
useColorsToShowPlayerHealth = true

[1.2 RadarTarget/RadarBooster]

## Don't use labels for radar boosters
# Setting type: Boolean
# Default value: false
hideRadarBoosterLabels = false

[2.1 Enemies]

## Should enemies have labels?
# Setting type: Boolean
# Default value: true
showLabelOnEnemies = true

## Should the label stay on a dead enemy?
# Setting type: Boolean
# Default value: false
showLabelOnDeadEnemies = false

## Don't show a label for the following enemies:
## Manticoil
## Worm
# Setting type: Boolean
# Default value: true
hideLabelOnSomeEnemies = true

[2.2 Enemy Labels]

## The label of an unidentified enemy, leave empty to use the name
# Setting type: String
# Default value: 
unknownLabel = 

## The label of the BaboonBird enemy
# Setting type: String
# Default value: Hawk
baboonHawkLabel = Hawk

## The label of the Blob enemy
# Setting type: String
# Default value: Blob
blobLabel = Blob

## The label of the Centipede (Snare Flea) enemy
# Setting type: String
# Default value: Snare
snareFleaLabel = Snare

## The label of the Crawler (Thumper) enemy
# Setting type: String
# Default value: Half
crawlerLabel = Half

## The label of the Doublewing (Manticoil) enemy
# Setting type: String
# Default value: Bird
manticoilLabel = Bird

## The label of the FlowerMan (Bracken) enemy
# Setting type: String
# Default value: Bracken
brackenLabel = Bracken

## The label of the ForestGiant enemy
# Setting type: String
# Default value: Giant
forestGiantLabel = Giant

## The label of the HoarderBug enemy
# Setting type: String
# Default value: Bug
hoarderBugLabel = Bug

## The label of the Jester enemy
# Setting type: String
# Default value: Jester
jesterLabel = Jester

## The label of the MaskedPlayer enemy
# Setting type: String
# Default value: X
maskedPlayerLabel = X

## The label of the MouthDog enemy
# Setting type: String
# Default value: Dog
mouthDogLabel = Dog

## The label of the Nutcracker enemy
# Setting type: String
# Default value: Nut
nutCrackerLabel = Nut

## The label of the Puffer (Spore Lizard) enemy
# Setting type: String
# Default value: Spore
sporeLizardLabel = Spore

## The label of the Spider enemy
# Setting type: String
# Default value: Spider
spiderLabel = Spider

## The label of the SandWorm enemy
# Setting type: String
# Default value: 
sandWormLabel = 

## The label of the SpringMan (coilhead) enemy
# Setting type: String
# Default value: Coil
coilheadLabel = Coil

## The label of the Butler enemy
# Setting type: String
# Default value: Butler
butlerLabel = Butler

## The label of the RadMech (old bird) enemy
# Setting type: String
# Default value: Mech
radMechLabel = Mech

## The label of the FlowerSnake (Tulip Snake) enemy
# Setting type: String
# Default value: Snake
flowerSnakeLabel = Snake

## The label of the BushWolf (Kidnapper Fox) enemy
# Setting type: String
# Default value: Fox
bushWolfLabel = Fox

## The label of the CaveDweller (Maneater) enemy
# Setting type: String
# Default value: Maneater
maneaterLabel = Maneater

## The label of the CaveDweller (Maneater) enemy when in 'baby' state
# Setting type: String
# Default value: Baby
babyManeaterLabel = Baby

## The label of the ClaySurgeon (Barber) enemy
# Setting type: String
# Default value: Barber
claySurgeonLabel = Barber

[3.1 Items/Tools]

## If true, adds an icon to tools that don't have an icon by default (e.g. Keys, flashlights, shovels)
# Setting type: Boolean
# Default value: true
showIconOnTools = true

## If true, adds a label to tools (e.g. Keys, flashlights, shovels)
## Only works if they have an icon
# Setting type: Boolean
# Default value: true
showLabelOnTools = true

## If true, shows the battery charge on the tool label if one is present (e.g. Flashlights)
# Setting type: Boolean
# Default value: true
showBatteryChargeOnLabel = true

## The size of the font of a tool label
# Setting type: Single
# Default value: 600
toolLabelFontSize = 600

## Hide the label if the tool is on the ship
# Setting type: Boolean
# Default value: true
hideToolLabelIfOnShip = true

## Hide the label if the tool is being carried in the players hand
# Setting type: Boolean
# Default value: false
hideToolLabelIfInHand = false

## Hide the label if the tool is stored in the inventory
# Setting type: Boolean
# Default value: false
hideToolLabelIfPocketed = false

## When showing the labels of items that are pocketed, make sure only 1 label is shown at a time
# Setting type: Boolean
# Default value: true
onlyShow1PocketedLabel = true

## Prefer to show the label of an pocketed tool in use when no other tool is held
## (e.g. active flashlight in pocket)
## This setting overrides hideToolLabelIfPocketed if the conditions are met
# Setting type: Boolean
# Default value: true
showToolIfInUseAndNoOtherToolHeld = true

[3.2 Items/Scrap]

## Should scrap also have a label?
# Setting type: Boolean
# Default value: true
showLabelOnScrap = true

## The factor to increase the label text size with
# Setting type: Single
# Default value: 3.5
scrapLabelScaleFactor = 3.5

## Hide the label if the scrap is on the ship
# Setting type: Boolean
# Default value: true
hideScrapLabelOnShip = true

## Hide the label if the scrap is being carried
# Setting type: Boolean
# Default value: true
hideScrapLabelIfCarried = true

## The threshold above which the scrap will be considered 'high-value'
# Setting type: Int32
# Default value: 80
highValueScrapThreshold = 80

## Hide the shotgun label if it is held by the nutcracker
# Setting type: Boolean
# Default value: true
hideScrapLabelOnNutcracker = true

[4.1 Colours/Players]

## The colour of a label of a player that is dead
# Setting type: Color
# Default value: FF0000FF
deadPlayerLabelColour = FF0000FF

## The colour of the label of the currently viewed player
# Setting type: Color
# Default value: 00FF00FF
targetPlayerLabelColour = 00FF00FF

## The default colour of a player label
# Setting type: Color
# Default value: FFFFFFFF
defaultPlayerLabelColour = FFFFFFFF

## The colour of a player label at 100% health (only used for interpolation purposes, the actual color at full health is the usual color as defined above)
# Setting type: Color
# Default value: FFFFFFFF
playerFullHealthColour = FFFFFFFF

## The colour of a player label at 50% health
# Setting type: Color
# Default value: FF4F03FF
playerHalfHealthColour = FF4F03FF

## The colour of a player label at 10% health
# Setting type: Color
# Default value: 320000FF
playerCriticalHealthColour = 320000FF

[4.2 Colours/RadarBooster]

## The colour of a label of a radar booster that is targeted by the radar
# Setting type: Color
# Default value: FF00FFFF
targetRadarBoosterLabelColour = FF00FFFF

## The colour of a label of a radar booster
# Setting type: Color
# Default value: FF00FFFF
radarBoosterLabelColour = FF00FFFF

[4.3 Colours/Enemies]

## The colour of a label of an enemy
# Setting type: Color
# Default value: FF8033FF
enemyLabelColour = FF8033FF

## The colour of a label of an enemy that is dead
# Setting type: Color
# Default value: FF0000FF
deadEnemyLabelColour = FF0000FF

[4.4 Colours/Tools]

## The colour of the label of tools
# Setting type: Color
# Default value: FF8033FF
toolLabelColour = FF8033FF

## The colour of a label of a tool that is being carried by a player
# Setting type: Color
# Default value: FF8033FF
carriedToolLabelColour = FF8033FF

## The colour of a label of a tool that is stored in the ship
# Setting type: Color
# Default value: FF8033FF
inShipToolLabelColour = FF8033FF

[4.5 Colours/Scrap]

## The colour of the label of scrap
# Setting type: Color
# Default value: FFFFFFFF
scrapLabelColour = FFFFFFFF

## The colour of a label of scrap that is worth more than the highValueScrapThreshold
# Setting type: Color
# Default value: FF8033FF
highValueScrapLabelColour = FF8033FF

## The colour of a label of scrap that is being carried by a player
# Setting type: Color
# Default value: 00FF00FF
carriedScrapLabelColour = 00FF00FF

## The colour of a label of scrap that is stored in the ship
# Setting type: Color
# Default value: 0000FFFF
inShipScrapLabelColour = 0000FFFF

[5.1 Label Offsets/RadarTarget]

## The offset of radar target labels (players and radarboosters)
## Positive X = right, Positive Y = up
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
radarTargetLabelOffset = {"x":0.0,"y":0.0}

[5.2 Label Offsets/Enemies]

## The offset of AI labels
## Positive X = right, Positive Y = up
# Setting type: Vector2
# Default value: {"x":0.0,"y":-0.15000000596046449}
enemyLabelOffset = {"x":0.0,"y":-0.15000000596046449}

[5.3 Label Offsets/Items]

## The offset of non-scrap item labels
## Positive X = right, Positive Y = up
# Setting type: Vector2
# Default value: {"x":0.0,"y":1.5}
toolLabelOffset = {"x":0.0,"y":1.5}

## The offset of scrap labels
## Positive X = right, Positive Y = up
# Setting type: Vector2
# Default value: {"x":0.0,"y":1.5}
scrapLabelOffset = {"x":0.0,"y":1.5}

[9. Miscellaneous]

## Remove the code-label of a mine after it detonates
# Setting type: Boolean
# Default value: true
removeDetonatedMineLabel = true

[99. Advanced]

## The string that will be shown on a player label
## {0} = Name
## {1} = playerIndex
## {2} = carried value string
# Setting type: String
# Default value: {0} {2}
playerLabelFormat = {0} {2}

## The string that will be shown to display scrap value for a player that is carrying scrap
## {0} = Total Value
## {1} = Value in currently held slot
# Setting type: String
# Default value: [{0}]
playerCarriedScrapValueFormat = [{0}]

## The string that will be shown on a scrap label
## {0} = Name
## {1} = Value
# Setting type: String
# Default value: {0} [{1}]
scrapLabelFormat = {0} [{1}]

## The string that will be shown on a non-scrap item label
## {0} = Name
## {1} = Battery string
# Setting type: String
# Default value: {0} {1}
toolLabelStringFormat = {0} {1}

## The string that will be shown for the battery charge
## {0} = Battery charge
# Setting type: String
# Default value: [{0:P0}]
toolBatteryStringFormat = [{0:P0}]

