## Settings file was created by plugin LethalCompanyHarpGhost v1.3.24
## Plugin GUID: LethalCompanyHarpGhost

[Ethereal Enforcer General]

## The health of an Enforcer ghost when spawned.
# Setting type: Int32
# Default value: 6
Health = 6

## Whether an Enforcer Ghost can be killed or not.
# Setting type: Boolean
# Default value: true
Killable = true

## Whether the Ethereal Enforcer can be killed by something other than a player e.g. an eyeless dog. WARNING: May be incompatible with weapons from some mods (if friendly fire is off).
# Setting type: Boolean
# Default value: false
Friendly Fire = false

## Whether an Enforcer Ghost can be stunned or not.
# Setting type: Boolean
# Default value: true
Stunnable = true

## The max speed of the Enforcer Ghost in chase mode.
# Setting type: Single
# Default value: 1.5
Max Speed In Chase Mode = 1.5

## The max acceleration of the Enforcer Ghost in chase mode.
# Setting type: Single
# Default value: 15
Max Acceleration In Chase Mode = 15

## The turn speed of the Enforcer Ghost.
# Setting type: Single
# Default value: 75
Turn Speed = 75

## The delay which dictates how long it takes for an Enforcer Ghost to shoot you after it notices you.
# Setting type: Single
# Default value: 2
Shoot Delay = 2

## Whether or not the Enforcer ghost has a shield which can withstand 1 hit (regardless of the damage). When damaged it breaks, and regens after a specified time.
# Setting type: Boolean
# Default value: true
Is Shield Enabled = true

## The time it takes for the shield to regenerate after being hit, the ghost being stunned or the ghost disabling the shield to shoot.
# Setting type: Single
# Default value: 25
Shield Regeneration TIme = 25

## The multiplier for how long a Enforcer Ghost can be stunned.
# Setting type: Single
# Default value: 3
Stun Time Multiplier = 3

## The door speed multiplier when the Enforcer ghost is in chase mode.
# Setting type: Single
# Default value: 1
Door Speed Multiplier In Chase Mode = 1

## Not sure what this does
# Setting type: Single
# Default value: 0
Stun Game Difficulty Multiplier = 0

[Ghost Audio]

## The volume of the Haunted Harpist's voice. Values are from 0-1
# Setting type: Single
# Default value: 0.8
Haunted Harpist Voice Sound Effects Volume = 0.8

## The volume of the Phantom Piper's voice. Values are from 0-1
# Setting type: Single
# Default value: 0.8
Phantom Piper Voice Sound Effects Volume = 0.8

## The volume of the Enforcer ghost's voice. Values are from 0-1.
# Setting type: Single
# Default value: 0.8
Enforcer Ghost Voice Sound Effects Volume = 0.8

## The volume of the Enforcer ghost's sound effects (e.g. shotgun noises, teleport noises etc). Values are from 0-1.
# Setting type: Single
# Default value: 0.5
Enforcer Ghost Sound Effects Volume = 0.5

[Ghost Spawn Values]

## Whether the Haunted Harpist is enabled (will spawn in games).
# Setting type: Boolean
# Default value: true
Haunted Harpist Enabled = true

## Spawn weight of the Haunted Harpist on all moons. You can to add to it any moon, just follow the format (also needs LLL installed for LE moons to work with this config).
# Setting type: String
# Default value: Modded:25,ExperimentationLevel:0,AssuranceLevel:0,VowLevel:5,OffenseLevel:0,MarchLevel:5,RendLevel:200,DineLevel:200,TitanLevel:50,Adamance:5,Embrion:1,Artifice:35,Auralis:0,Atlantica:0,Acidir:200,Cosmocos:35,Asteroid:5,Desolation:60,Etern:0,Gloom:60,Gratar:0,Infernis:0,Junic:15,Oldred:1,Polarus:0,Seichi:20,Bozoros:15
Haunted Harpist Spawn Rarity = Modded:25,ExperimentationLevel:0,AssuranceLevel:0,VowLevel:5,OffenseLevel:0,MarchLevel:5,RendLevel:200,DineLevel:200,TitanLevel:50,Adamance:5,Embrion:1,Artifice:35,Auralis:0,Atlantica:0,Acidir:200,Cosmocos:35,Asteroid:5,Desolation:60,Etern:0,Gloom:60,Gratar:0,Infernis:0,Junic:15,Oldred:1,Polarus:0,Seichi:20,Bozoros:15

## The power level of the Haunted Harpist.
# Setting type: Single
# Default value: 1
Haunted Harpist Power Level = 1

## The maximum amount of Haunted Harpist's that can spawn in a game
# Setting type: Int32
# Default value: 2
Max Amount of Haunted Harpists = 2

## Whether the Phantom Piper is enabled (will spawn in games).
# Setting type: Boolean
# Default value: true
Phantom Piper Enabled = true

## Spawn weight of the Phantom Piper on all moons. You can to add to it any moon, just follow the format (also needs LLL installed for LE moons to work with this config).
# Setting type: String
# Default value: Modded:5,ExperimentationLevel:0,AssuranceLevel:0,VowLevel:2,OffenseLevel:1,MarchLevel:2,RendLevel:75,DineLevel:75,TitanLevel:25,Adamance:10,Embrion:0,Artifice:10,Auralis:0,Atlantica:0,Acidir:100,Cosmocos:5,Asteroid:2,Desolation:5,Etern:0,Gloom:5,Gratar:0,Infernis:0,Junic:2,Oldred:0,Polarus:0,Seichi:4,Bozoros:5
Phantom Piper Spawn Rarity = Modded:5,ExperimentationLevel:0,AssuranceLevel:0,VowLevel:2,OffenseLevel:1,MarchLevel:2,RendLevel:75,DineLevel:75,TitanLevel:25,Adamance:10,Embrion:0,Artifice:10,Auralis:0,Atlantica:0,Acidir:100,Cosmocos:5,Asteroid:2,Desolation:5,Etern:0,Gloom:5,Gratar:0,Infernis:0,Junic:2,Oldred:0,Polarus:0,Seichi:4,Bozoros:5

## The power level of the Phantom Piper.
# Setting type: Single
# Default value: 1
Phantom Piper Power Level = 1

## The maximum amount of Phantom Piper that can spawn in a game
# Setting type: Int32
# Default value: 1
Max Amount of Phantom Piper Ghosts = 1

## Whether the Ethereal Enforcer can also spawn by themselves.
# Setting type: Boolean
# Default value: false
Ethereal Enforcer Loner Enabled = false

## Spawn weight of a loner Ethereal Enforcer on all moons. You can to add to it any moon, just follow the format (also needs LLL installed for LE moons to work with this config). The default option is having it disabled, because this option is for whether you want the Ethereal Enforcer to also be able to spawn by themselves, aswell as with the Phantom Piper.
# Setting type: String
# Default value: All:0
Ethereal Enforcer Spawn Rarity = All:0

## The power level of the Ethereal Enforcer.
# Setting type: Single
# Default value: 2.5
Ethereal Enforcer Power Level = 2.5

## The maximum amount of Enforcer ghosts that can spawn in a game.
# Setting type: Int32
# Default value: 3
Max Amount of Enforcer Ghosts = 3

[Harp - Advanced Audio Settings]

## For the following audio configs, if you don't know what you are doing then DO NOT touch them.
# Setting type: Boolean
# Default value: false
Harp Bypass Reverb Zones = false

## Values are from 0 to 1.1
# Setting type: Single
# Default value: 1
Harp Reverb Zone Mix = 1

## Values are from 0 to 5
# Setting type: Single
# Default value: 0.3
Harp Doppler Level = 0.3

## Values are from 0 to 360
# Setting type: Int32
# Default value: 80
Harp Sound Spread = 80

# Setting type: Boolean
# Default value: false
Harp Audio Low Pass Filter Enabled = false

## Values are from 10 to 22000
# Setting type: Int32
# Default value: 1000
Harp Audio Low Pass Filter Cutoff Frequency = 1000

# Setting type: Single
# Default value: 1
Harp Audio Low Pass Filter Lowpass Resonance Q = 1

# Setting type: Boolean
# Default value: false
Harp Audio High Pass Filter Enabled = false

## Values are from 10 to 22000
# Setting type: Int32
# Default value: 600
Harp Audio High Pass Filter Cutoff Frequency = 600

# Setting type: Single
# Default value: 1
Harp Audio High Pass Highpass Resonance Q = 1

# Setting type: Boolean
# Default value: false
Harp Audio Echo Filter Enabled = false

# Setting type: Single
# Default value: 200
Harp Audio Echo Filter Delay = 200

## Values are from 0 to 1
# Setting type: Single
# Default value: 0.5
Harp Audio Echo Filter Decay Ratio = 0.5

# Setting type: Single
# Default value: 1
Harp Audio Echo Filter Dry Mix = 1

# Setting type: Single
# Default value: 1
Harp Audio Echo Filter Wet Mix = 1

# Setting type: Boolean
# Default value: false
Harp Audio Chorus Filter Enabled = false

# Setting type: Single
# Default value: 0.5
Harp Audio Chorus Filter Dry Mix = 0.5

# Setting type: Single
# Default value: 0.5
Harp Audio Chorus Filter Wet Mix 1 = 0.5

# Setting type: Single
# Default value: 0.5
Harp Audio Chorus Filter Wet Mix 2 = 0.5

# Setting type: Single
# Default value: 0.5
Harp Audio Chorus Filter Wet Mix 3 = 0.5

# Setting type: Single
# Default value: 40
Harp Audio Chorus Filter Delay = 40

# Setting type: Single
# Default value: 0.5
Harp Audio Chorus Filter Rate = 0.5

# Setting type: Single
# Default value: 0.2
Harp Audio Chorus Filter Depth = 0.2

# Setting type: Boolean
# Default value: true
Harp Occlude Audio Enabled = true

# Setting type: Boolean
# Default value: false
Harp Occlude Audio Use Reverb Enabled = false

# Setting type: Boolean
# Default value: false
Harp Occlude Audio Overriding Low Pass Enabled = false

# Setting type: Int32
# Default value: 20000
Harp Occlude Audio Low Pass Override = 20000

[Haunted Harpist General]

## The health when spawned
# Setting type: Int32
# Default value: 4
Health = 4

## Whether the Haunted Harpist can be killed or not
# Setting type: Boolean
# Default value: true
Killable = true

## Whether the Haunted Harpist can be killed by something other than a player e.g. an eyeless dog. WARNING: May be incompatible with weapons from some mods (if friendly fire is off).
# Setting type: Boolean
# Default value: false
Friendly Fire = false

## Whether the Haunted Harpist can be stunned or not
# Setting type: Boolean
# Default value: true
Stunnable = true

## Whether the Haunted Harpist can hear players to aid its search when angry
# Setting type: Boolean
# Default value: true
Can Hear Players When Angry = true

## Whether the Haunted Harpist can see through fog
# Setting type: Boolean
# Default value: false
Can See Through Fog = false

## The attack damage of the Haunted Harpist
# Setting type: Int32
# Default value: 45
Attack Damage = 45

## The max speed of the Haunted Harpist in chase mode. Note that new attacks interrupt the audio and animation of the previous attack, therefore putting this value too low will make the attacks look and sound very jagged.
# Setting type: Single
# Default value: 2
Attack Cooldown = 2

## The length of the Haunted Harpist's attack area in the Z dimension (in in-game meters)
# Setting type: Single
# Default value: 1
Attack Area Length = 1

## The max speed of the Haunted Harpist in chase mode
# Setting type: Single
# Default value: 8
Max Speed In Chase Mode = 8

## The max acceleration of the Haunted Harpist in chase mode
# Setting type: Single
# Default value: 50
Max Acceleration In Chase Mode = 50

## The width in degrees of the Haunted Harpist's view
# Setting type: Single
# Default value: 135
View Width = 135

## The range in in-game units (a meter kind of) of the Haunted Harpist's view
# Setting type: Int32
# Default value: 80
View Range = 80

## The area around the Haunted Harpist in in-game units where it can detect players, regardless if the ghost has line of sight to the player. Set it to -1 to completely disable it. I recommend you do not touch this.
# Setting type: Int32
# Default value: 3
Proximity Awareness = 3

## The MAXIMUM multiplier for how long it takes the Haunted Harpist to open a door (maximum because the value changes depending on how angry the ghost is, there is no global value)
# Setting type: Single
# Default value: 6
Max Door Speed Multiplier = 6

## The multiplier for how long a Haunted Harpist can be stunned
# Setting type: Single
# Default value: 1
Stun Time Multiplier = 1

## Determines how difficult it is to use the zap gun on the Harpist.
# Setting type: Single
# Default value: 2
Stun Game Difficulty Multiplier = 2

## The decay rate of the Haunted Harpist's annoyance level (due to noises) over time
# Setting type: Single
# Default value: 0.3
Annoyance Level Decay Rate = 0.3

## The threshold of how annoyed the Haunted Harpist has to be (from noise) to get angry
# Setting type: Single
# Default value: 8
Annoyance Level Threshold = 8

## The maximum distance the Haunted Harpist will go to search for a player
# Setting type: Single
# Default value: 100
Max Search Radius = 100

## Whether the Haunted Harpist's eyes turn red when angry
# Setting type: Boolean
# Default value: true
Angry Eyes Enabled = true

[Instrument Audio]

## The volume of the music played from the harp. Values are from 0-1
# Setting type: Single
# Default value: 0.8
Harp Volume = 0.8

## Whether the harp can be heard by other creatures/enemies whilst the Haunted Harpist is playing music with it.
# Setting type: Boolean
# Default value: false
Harp Audible By Enemies = false

## The pitch of the music played from the harp. Values are from -3 to 3
# Setting type: Single
# Default value: 1
Harp Pitch = 1

## Values are from 0 to Infinity
# Setting type: Int32
# Default value: 45
Harp Sound Max Distance = 45

## The volume of the music played from the Bagpipes. Values are from 0-1
# Setting type: Single
# Default value: 0.8
Bagpipes Volume = 0.8

## Values are from 0 to Infinity
# Setting type: Int32
# Default value: 65
Bagpipes Sound Max Distance = 65

## The pitch of the music played from the bagpipes. Values are from -3 to 3
# Setting type: Single
# Default value: 0.8
Bagpipes Pitch = 0.8

[Item Spawn Values]

## The minimum value that the harp can be set to
# Setting type: Int32
# Default value: 150
Harp Minimum value = 150

## The maximum value that the harp can be set to
# Setting type: Int32
# Default value: 300
Harp Maximum value = 300

## The minimum value that the Ghost Plushie can be set to
# Setting type: Int32
# Default value: 25
Ghost Plushie Minimum value = 25

## The maximum value that the Ghost Plushie can be set to
# Setting type: Int32
# Default value: 75
Ghost Plushie Maximum value = 75

## The weighted spawn rarity of the Ghost Plushie
# Setting type: Int32
# Default value: 5
Ghost Plushie Spawn Value = 5

## The LevelTypes that the Ghost Plushie spawns in
# Setting type: LevelTypes
# Default value: RendLevel
# Acceptable values: None, ExperimentationLevel, AssuranceLevel, VowLevel, OffenseLevel, MarchLevel, RendLevel, DineLevel, TitanLevel, Modded, AdamanceLevel, ArtificeLevel, EmbrionLevel, Vanilla, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Ghost Plushie Spawn Level = RendLevel

## The minimum value that the bagpipes can be set to
# Setting type: Int32
# Default value: 225
Bagpipes Minimum value = 225

## The maximum value that the bagpipes can be set to
# Setting type: Int32
# Default value: 380
Bagpipes Maximum value = 380

## The minimum value that the shotgun spawned by an enforcer ghost can be set to.
# Setting type: Int32
# Default value: 60
Shotgun Minimum value = 60

## The maximum value that the shotgun spawned by an enforcer ghost can be set to.
# Setting type: Int32
# Default value: 90
Shotgun Maximum value = 90

[Phantom Piper General]

## The health of the Phantom Piper when spawned
# Setting type: Int32
# Default value: 6
Health = 6

## Whether a Phantom Piper can be killed or not
# Setting type: Boolean
# Default value: true
Killable = true

## Whether the Phantom Piper can be killed by something other than a player e.g. an eyeless dog. WARNING: May be incompatible with weapons from some mods (if friendly fire is off).
# Setting type: Boolean
# Default value: false
Friendly Fire = false

## Whether a Phantom Piper can be stunned or not
# Setting type: Boolean
# Default value: true
Stunnable = true

## The max speed of the Phantom Piper in escape mode
# Setting type: Single
# Default value: 10
Max Speed In Escape Mode = 10

## The max acceleration of the Phantom Piper in escape mode
# Setting type: Single
# Default value: 30
Max Acceleration In Escape Mode = 30

## The multiplier for how long a Phantom Piper can be stunned
# Setting type: Single
# Default value: 1
Stun Time Multiplier = 1

## The door speed multiplier when the Phantom Piper is in escape mode
# Setting type: Single
# Default value: 6
Door Speed Multiplier In Escape Mode = 6

## Not sure what this does
# Setting type: Single
# Default value: 0
Stun Game Difficulty Multiplier = 0

## The number of escorts to spawn when the Phantom Piper spawns
# Setting type: Int32
# Default value: 3
Number of Escorts to Spawn = 3

