## Settings file was created by plugin BozorosPlugin v2.7.0
## Plugin GUID: LethalMatt.Bozoros

[Audio]

## Volume level for the firework music at the end of a clear day.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
FireworkMusicVolume = 1

## Volume level for the firework explosion sound effects at the end of a clear day.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
FireworkExplosionVolume = 1

## Volume level for the announcer voice at the end of each day.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 2
AnnouncerVolume = 2

## Volume level for the circus tent music near every entrance.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
TentMusicVolume = 1

## Volume level for the dropship's music when delivering items.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
DropshipVolume = 1

[Compatibility]

## Allow x753's Mimics to spawn in Circus Facility.
# Setting type: Boolean
# Default value: true
CircusFacilityMimics = true

## Enable Circus Facility's special portal for DemonMae's Pandoramus; otherwise it'll just be the same as regular facility. Requires restart.
# Setting type: Boolean
# Default value: true
CircusPandoramusPortal = true

## Enable Circus Facility swapping StarlancerZero's main entrance door. Requires restart.
# Setting type: Boolean
# Default value: true
CircusStarlancerZeroDoor = true

## Enable Bozoros' custom effects for Emergency Dice. Requires restart.
# Setting type: Boolean
# Default value: true
BozoEmergencyDiceEffects = true

## Enable progression integration with Wesley's Moons: Journeys. Requires restart.
# Setting type: Boolean
# Default value: false
WesleyIntegration = false

## Add a few Wesley-related scraps to Bozoros' spawn pool, if Wesley integration is active. Requires restart.
# Setting type: Boolean
# Default value: true
WesleyInjectScraps = true

## Whether temporary Voidheads should spawn during Black Fog weather or not. Requires both  Wesley's Interiors and DemonMae's Black Fog weather.
# Setting type: Boolean
# Default value: true
BlackFogVoidheadSpawns = true

[Enemies]

## A comma-separated list of names for Spore Lizard enemy variants to show in their scan node. Requires restart.
# Setting type: String
# Default value: Steve,Krusty,Ronald,Arthur,Toodles,Jingles,Dusty,Dumbo,Bingo,Whistle,Mittens,Pancake,Freckles,Chester,Oddball,Snuggles,Charlie,Bashful,Flower,Jumbo,Jimbo,Snickers,Pogo,Giggles,Loofy,Blinky,Ruffles,Dinky,Beebo,Chuckles
GoofyPufferNames = Steve,Krusty,Ronald,Arthur,Toodles,Jingles,Dusty,Dumbo,Bingo,Whistle,Mittens,Pancake,Freckles,Chester,Oddball,Snuggles,Charlie,Bashful,Flower,Jumbo,Jimbo,Snickers,Pogo,Giggles,Loofy,Blinky,Ruffles,Dinky,Beebo

## A comma-separated list of names for Forest Giant enemy variants to show in their scan node. Requires restart.
# Setting type: String
# Default value: Penn,Teller,Houdini,Dante,Copperfield,Blaine,Angel,Borden,Angier,Merlin,Kaito,Oz,Zatara,Mysterio,Riddler,Eisenheim,Gallico,Splendini
ClownGiantNames = Penn,Teller,Houdini,Dante,Copperfield,Blaine,Angel,Borden,Angier,Merlin,Kaito,Oz,Zatara,Mysterio,Riddler,Eisenheim,Gallico,Splendini

## A comma-separated list of names for Santa Butler enemy variants to show in their scan node. Requires restart.
# Setting type: String
# Default value: Santa Claus,St. Nicholas,Joulupukki,Sinterklaas,Ded Moroz,Julenisse,Mikulás,Shengdan Laoren,Père Noël,Krampus,Knecht Ruprecht,Kriss Kringle
SantaButlerNames = Santa Claus,St. Nicholas,Joulupukki,Sinterklaas,Ded Moroz,Julenisse,Mikulás,Shengdan Laoren,Père Noël,Krampus,Knecht Ruprecht,Kriss Kringle

## Whether there should be additional Goofy Puffer spawns at the start of a round or not. Spore Lizards are capped at a maximum of 2 in vanilla.
# Setting type: Boolean
# Default value: true
ExtraPufferSpawns = true

## Whether there should be additional outside Barber spawns during Foggy weather or not.
# Setting type: Boolean
# Default value: true
FoggyBarberSpawns = true

[General]

## Whether the music is streamer-friendly or not.
# Setting type: Boolean
# Default value: true
StreamerFriendly = false

[Mechanics]

## Show a one-time notification with instructions on how to operate balloons. Shows once per session, until the game is reopened.
# Setting type: Boolean
# Default value: true
BalloonInstructions = true

## Credits required to purchase a one-time balloon shortcut from one of the balloon stands around the map. Can be set to -1 to disable (if you HATE fun).
# Setting type: Int32
# Default value: 15
# Acceptable value range: From -1 to 200
BalloonPrice = 15

## Whether the Fire Exit inside the Ferris Wheel should spawn or not — wormholes may not be immersive!
# Setting type: Boolean
# Default value: true
FerrisWheelExit = true

## Multiply inside banana peel hazard spawning curve across the board (minimum and maximum) by this value. Set to 0 to disable banana peels inside.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 3
BananaMultiplierInside = 1

## Multiply outside banana peel hazard spawning curve across the board (minimum and maximum) by this value. Set to 0 to disable banana peels outside.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 3
BananaMultiplierOutside = 1

## Whether slipping on a banana peel causes players to drop items.
# Setting type: BananaPeelDropLevel
# Default value: HeldItem
# Acceptable values: HeldItem, NoItems, AllItems
BananaDropsItems = HeldItem

[Other]

## Increase (subjective) accuracy of the ship's scan node.
# Setting type: Boolean
# Default value: false
ModifyShipNode = false

## Add a scan node to the dropship and allow it to be scanned.
# Setting type: Boolean
# Default value: true
AddDropshipNode = true

## Attempts to reduce motion sickness a bit. Currently only stops the camera turning when going through the twisted hallway.
# Setting type: Boolean
# Default value: false
ReduceMotionSickness = false

[Particles]

## Intensity of firework particles at the end of a clear day.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
FireworkParticles = 1

## Intensity of confetti particles during eclipsed weather.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
ConfettiParticles = 1

## Intensity of balloon particles during stormy weather.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
BalloonParticles = 1

