## Settings file was created by plugin Melanie Melicious - 2 sToRy ShIp v2.1.1
## Plugin GUID: MelanieMelicious.2StoryShip

[Navmesh]

## Overwrite listed moons to regenerate navmesh.
# Setting type: String
# Default value: example1,example2
Navmesh Regen Whitelist = example1,example2

## Overwrite listed moons to not regenerate navmesh.
# Setting type: String
# Default value: 62 Lithium,42 Cosmocos,25 Fission-C
Navmesh Regen Blacklist = 62 Lithium,42 Cosmocos,25 Fission-C

## Should this mod force enemy navmesh regeneration when vanilla doesn't? (May cause significantly longer moon loading on land, when activated.)
# Setting type: Boolean
# Default value: false
Navmesh Regen Default = false

## Toggles janky fix for enemies being unable to reach certain areas with the wider 2-story ship (more balanced, potentially less immersive).
# Setting type: Boolean
# Default value: false
Inner Balcony Nerf = false

[Ship Expansion]

## Toggles the addition of a third floor! (crazy)
# Setting type: Boolean
# Default value: false
Enable Third Floor = true

## Toggles extending the front catwalk. (Outside decoration WOW!)
# Setting type: Boolean
# Default value: false
Enable Extended Front Porch = true

[Ship Setup]

## Config to move magnet connection point relative to original (negatives for further, positives for closer). Can prevent wider vehicles from getting as easily stuck in ship.
# Setting type: Single
# Default value: 0
Move Magnet Connection = 0

# Setting type: Boolean
# Default value: false
Always Override Door Panel Transform = false

# Setting type: Single
# Default value: -3.42
Door Panel Position X = -3.42

# Setting type: Single
# Default value: 2.2
Door Panel Position Y = 2.2

# Setting type: Single
# Default value: -4.25
Door Panel Position Z = -4.25

# Setting type: Single
# Default value: 90
Door Panel Rotation X = 90

# Setting type: Single
# Default value: 0
Door Panel Rotation Y = 0

# Setting type: Single
# Default value: 0
Door Panel Rotation Z = 0

[Ship Style]

## Change which model the 'detail' section of ship uses. Client-sided.
# Setting type: style
# Default value: Default
# Acceptable values: Default, Mansion
Ship Model = Mansion

## Change which model the window frames of ship use. Client-sided.
# Setting type: style
# Default value: Default
# Acceptable values: Default, Mansion
Window Frame Model = Mansion

## Change which model the inner rails of ship use. Client-sided.
# Setting type: style
# Default value: Default
# Acceptable values: Default, Mansion
Inner Rail Model = Default

## Change the ship hull texture. Client-sided.
# Setting type: mat
# Default value: Hull
# Acceptable values: Hull, Metal, MetalTile, Rail, Wood, WoodPlank, Rubber, Grate, Glass, Invis
Hull Material = Rubber

## Change the ship catwalk texture. Client-sided.
# Setting type: mat
# Default value: Grate
# Acceptable values: Hull, Metal, MetalTile, Rail, Wood, WoodPlank, Rubber, Grate, Glass, Invis
Catwalk Material = WoodPlank

## Change the ship door frame texture. Client-sided.
# Setting type: mat
# Default value: Rubber
# Acceptable values: Hull, Metal, MetalTile, Rail, Wood, WoodPlank, Rubber, Grate, Glass, Invis
Door Frame Material = Metal

## Change the 1st and 2nd-story floor texture. Client-sided.
# Setting type: mat
# Default value: MetalTile
# Acceptable values: Hull, Metal, MetalTile, Rail, Wood, WoodPlank, Rubber, Grate, Glass, Invis
1st and 2nd-Story Floor Material = WoodPlank

## Change the 3rd-story floor texture. Client-sided.
# Setting type: mat
# Default value: MetalTile
# Acceptable values: Hull, Metal, MetalTile, Rail, Wood, WoodPlank, Rubber, Grate, Glass, Invis
3rd-Story Floor Material = WoodPlank

## Change the 1st and 2nd-story wall texture. Client-sided.
# Setting type: mat
# Default value: Metal
# Acceptable values: Hull, Metal, MetalTile, Rail, Wood, WoodPlank, Rubber, Grate, Glass, Invis
1st and 2nd-Story Wall Material = WoodPlank

## Change the 3rd-story wall texture. Client-sided.
# Setting type: mat
# Default value: Metal
# Acceptable values: Hull, Metal, MetalTile, Rail, Wood, WoodPlank, Rubber, Grate, Glass, Invis
3rd-Story Wall Material = WoodPlank

## Customize ship light colors. Client-sided.
# Setting type: String
# Default value: #ffffff
Light Colors = #ffffff

## Customize ship map icon color. Client-sided.
# Setting type: String
# Default value: #63FF5A
Ship Map Icon Color = #63FF5A

[Wider + 2-Story Exclusive]

## Change which interior floor and wall layout the ship uses.
# Setting type: layout
# Default value: Default
# Acceptable values: Default, Legacy
Ship Layout = Default

## Toggle between full floor or open floor for second story.
# Setting type: Boolean
# Default value: false
2nd Story Full Floor = false

[Windows]

## Toggles front window. Overwritten if ShipWindows enabled.
# Setting type: Boolean
# Default value: true
Enable Front Window = true

## Toggles right windows. Overwritten if ShipWindows enabled.
# Setting type: Boolean
# Default value: true
Enable Right Windows = true

## Toggles left windows. Overwritten if ShipWindows enabled.
# Setting type: Boolean
# Default value: true
Enable Left Windows = true

## Toggles front window on the third floor.
# Setting type: Boolean
# Default value: true
Enable Third-Floor Floor Window = true

## Toggles front window on the third floor. Overwritten if ShipWindows enabled.
# Setting type: Boolean
# Default value: true
Enable Third-Floor Front Window = true

## Toggles Left window on the third floor. Overwritten if ShipWindows enabled.
# Setting type: Boolean
# Default value: true
Enable Third-Floor Left Window = true

