## Settings file was created by plugin DarkSoulSnail v1.0.1
## Plugin GUID: org.jaaj.darksoulsnail

[Audio to play]

## Path to the audio file to play when looking at the snail.
# Setting type: String
# Default value: bossMusic.wav
AudioFilePath = bossMusic.wav

[Looking Mechanic]

## Player the music when the snail see the player.
# Setting type: Boolean
# Default value: false
PlayWhenSnailSeeTargetedPlayer = true

## Play the music when the player is looking at the snail. Everything below this only works if one the two options is set to true.
# Setting type: Boolean
# Default value: true
PlayWhenLookingAtSnail = true

## Play the music only when the player is looking at a certain distance of the snail (also used for snail seeing the player).
# Setting type: Int32
# Default value: 20
Distance = 20

## Wether to pause the music when not looking at the snail or snail is not looking at player, or stop it and start it over again when looking again. true = Pause, false = Stop.
# Setting type: Boolean
# Default value: true
PauseWhenNotLooking = true

[Volume]

## Volume of the music. Must be between 0 and 1.
# Setting type: Single
# Default value: 1
MusicVolume = 1

