## Settings file was created by plugin CompanyCreatures v0.2.0
## Plugin GUID: PloufJPEG.CompanyCreatures

[DeafMaker Shrooms]

## Time before being cured of an infection, in seconds
# Setting type: Int32
# Default value: 60
Infection Duration = 60

## Chances of being infected when approaching a mushroom ( 0 = 0% , 1 = 100% )
# Setting type: Single
# Default value: 0.65
Infection Chances = 0.55

## Chances of having mushrooms Spawning in the dungeon ( 0 = 0% , 1 = 100% )
# Setting type: Single
# Default value: 0.4
Spawn Chances = 0.4

## Minimum number of mushrooms in the dungeon
# Setting type: Int32
# Default value: 2
Min Shroom Amount = 1

## Maximum number of mushrooms in the dungeon
# Setting type: Int32
# Default value: 7
Max Shroom Amount = 6

