## Settings file was created by plugin Gnomes v2.1.7
## Plugin GUID: sconeys.Gnomes

[General]

## What should the spawnrate of the Gnome be?
# Setting type: Int32
# Default value: 100
GnomeSpawnRate = 50

## What should the spawnrate of the Gnome Item be?
# Setting type: Int32
# Default value: 30
GnomeItemSpawnRate = 15

## What should the spawnrate of the Blue Gnome be?
# Setting type: Int32
# Default value: 300
BlueGnomeSpawnRate = 150

