## Settings file was created by plugin Rats v1.2.3
## Plugin GUID: Snowlance.Rats

[Debugging]

Enable Debugging = false

[General]

## Rats spawn with a santa hat
# Setting type: Boolean
# Default value: false
Holiday Rats = false

[Glue Trap]

## Whether or not to enable
# Setting type: Boolean
# Default value: true
Enable = true

## The cost of the glue trap in the store.
# Setting type: Int32
# Default value: 20
Store Price = 20

## The amount of glue boards you get in the glue trap item.
# Setting type: Int32
# Default value: 4
Glue Board Amount = 4

## The scrap value added to the glue board per rat stuck.
# Setting type: Int32
# Default value: 2
Scrap Value Per Rat = 2

## The maximum number of rats that can be caught on a single glue trap before it becomes full.
# Setting type: Int32
# Default value: 5
Maximum Rats on Glue Trap = 5

[Nest]

## The MoonName - CurveSpawnWeight for the SewerGrate(Rat nest).
# Setting type: String
# Default value: Vanilla - 0,0 ; 1,2 | Custom - 0,0 ; 1,2
Spawn Weight Curve = Vanilla - 0,0 ; 1,3 | Custom - 0,0 ; 1,3

## The minimum time in seconds before a rat can spawn from the nest.
# Setting type: Int32
# Default value: 5
Minimum Rat Spawn Time = 20

## The maximum time in seconds before a rat can spawn from the nest.
# Setting type: Int32
# Default value: 20
Maximum Rat Spawn Time = 80

## The amount of food needed in the nest to spawn a new rat.
# Setting type: Int32
# Default value: 5
Food Required to Spawn Rat = 5

## How much food points one HP will equal for enemies. ex: if 10 thumper will give 40 food points.
# Setting type: Int32
# Default value: 10
Food Per HP Point = 5

Hide Code On Terminal = true

Maximum Rats = 20

[Performance]

## The maximum number of rats that can be on the map. Lowering this can improve performance.
# Setting type: Int32
# Default value: 50
Maximum Rats = 50

## The interval in which rats will update their AI (Changing position, doing complex calculations, etc). Setting this higher can improve performance but can also make the rats freeze in place more often while lower values makes them constantly moving but can decrease performance. Funnily enough the rats move more rat like when this is set higher.
# Setting type: Single
# Default value: 0.3
AI Interval Time = 0.3

## The amount of groups the rats will be split into to update. (if you dont know what this means, just leave this config alone)
# Setting type: Int32
# Default value: 5
Batch Group Count = 5

## The amount of time between each group update. (if you dont know what this means, just leave this config alone)
# Setting type: Single
# Default value: 0.2
Batch Update Interval = 0.2

[Rat Crown]

## Whether or not to enable
# Setting type: Boolean
# Default value: true
Enable = true

## The minimum scrap value of the crown.
# Setting type: Int32
# Default value: 300
Minimum Scrap Value = 300

## The maximum scrap value of the crown.
# Setting type: Int32
# Default value: 500
Maximum Scrap Value = 500

[Rat King]

## Set to false to disable spawning the rat king.
# Setting type: Boolean
# Default value: true
Enable = true

## The chance the rat king will spawn when killing a rat at high threat.
# Setting type: Single
# Default value: 0.01
Rat Death Summon Chance = 0.01

## The chance the rat king will spawn when disabling a nest with rat poison.
# Setting type: Single
# Default value: 0.5
Poison Summon Chance = 0.5

## The chance the rat king will spawn when all the nests are disabled.
# Setting type: Single
# Default value: 0.85
All Nests Disabled Summon Chance = 0.85

## The amount of damage the rat king does.
# Setting type: Int32
# Default value: 25
Damage = 25

## The cooldown for the rat kings rally ability.
# Setting type: Single
# Default value: 30
Rally Cooldown = 30

## The distance from the rat king you need to be to lose him. Does not apply when rampaged or hunting.
# Setting type: Single
# Default value: 20
Distance to Lose Rat King = 20

## The amount of time the rat king will spend idling when reaching a destination during his roam routine.
# Setting type: Single
# Default value: 5
Idle Time = 5

[Rat King Rarities]

## Rarities for each level. Example formatting: ExperimentationLevel:5, AssuranceLevel:6, VowLevel:9, OffenseLevel:10, AdamanceLevel:10, MarchLevel:10, RendLevel:75, DineLevel:75, TitanLevel:75, ArtificeLevel:20, EmbrionLevel:25, Modded:15
# Setting type: String
# Default value: All: 20
Level Rarities = All: 20

## Rarities for modded levels. Same formatting as level rarities.
# Setting type: String
# Default value: 
Custom Level Rarities = 

[Rat Poison]

## Whether or not to enable
# Setting type: Boolean
# Default value: true
Enable = true

## The cost of rat poison in the store.
# Setting type: Int32
# Default value: 40
Store Price = 40

## The amount of rat poison in a container of rat poison.
# Setting type: Single
# Default value: 5
Max Fluid = 5

## How fast the rat poison pours out of the container.
# Setting type: Single
# Default value: 0.1
Pour Rate = 0.1

## The amount of poison you need to pour in a rat nest to disable it. Disabling a nest prevents rats from spawning and has a chance to spawn the rat king.
# Setting type: Single
# Default value: 1
Poison To Close Nest = 1

[Rats]

## Uses a lower quality model for the rats with no animations. Can help with performance if enabled.
# Setting type: Boolean
# Default value: false
Use Jerma Rats = false

## The radius in which defense rats protect the nest.
# Setting type: Single
# Default value: 5
Defense Radius = 5

## The time needed to add a threat point for a player when they are in line of sight of the rat.
# Setting type: Single
# Default value: 2.5
Time to Increase Threat = 2.5

## The threat level at which rats begin attacking the player.
# Setting type: Int32
# Default value: 100
Threat to Attack Player = 100

## The threat level at which rats will call for the rat king and the rat king will attack players.
# Setting type: Int32
# Default value: 250
High Player Threat = 250

## The threat level at which rats begin attacking enemy entities.
# Setting type: Int32
# Default value: 50
Threat to Attack Enemy = 50

## The radius in which rats swarm around their target.
# Setting type: Single
# Default value: 3
Swarm Radius = 10

## The maximum number of defense rats assigned to protect the nest.
# Setting type: Int32
# Default value: 10
Maximum Defense Rats = 10

## The distance the player must be from rats to lose them.
# Setting type: Single
# Default value: 25
Distance Needed to Lose Rats = 25

## The amount of attacks needed to do 1 shovel hit of damage to an enemy. If 10, thumper will need to be attacked 40 times by a rat.
# Setting type: Int32
# Default value: 10
Enemy Hits to Do Damage = 10

## How much food points a player corpse gives when brought to the nest.
# Setting type: Int32
# Default value: 30
Player Food Amount = 30

## The damage dealt by a rat when attacking.
# Setting type: Int32
# Default value: 2
Rat Damage = 2

## The chance a rat will squeak when completing a run cycle (every second)
# Setting type: Single
# Default value: 0.01
Squeak Chance = 0.01

## Whitelist of enemies the rats can kill and eat. Names should be the enemyType.name value of each enemy. You can find a list of these names in the README.
# Setting type: String
# Default value: Centipede,HoarderBug,Butler,Crawler,SandSpider,RatKingEnemy
Enemy Whitelist = Centipede,HoarderBug,Butler,Crawler,SandSpider,RatKingEnemy

## If this is true, allows rats to drag players to their nest to eat.
# Setting type: Boolean
# Default value: true
Rats Take Player Corpes = true

Make Less Squeaks = true

AI Interval Time = 0.5

Can Vent = true

Rats Needed to Attack = 5

[Snap Traps]

## Whether or not to enable
# Setting type: Boolean
# Default value: true
Enable = true

## The cost of the box of snap traps in the store.
# Setting type: Int32
# Default value: 50
Store Price = 50

## The amount of snap traps that come with a Box Of Snap Traps.
# Setting type: Int32
# Default value: 100
Snap Trap Amount = 100

## The time for snap traps to despawn after being triggered.
# Setting type: Single
# Default value: 10
Despawn Time = 10

