## Settings file was created by plugin Lethal Progression v2.2.1
## Plugin GUID: TisRyno.LethalProgression

[Battery Life]

## Enable the Battery Life skill?
# Setting type: Boolean
# Default value: true
Battery Life Enabled = true

## Maximum level for the battery life.
# Setting type: Int32
# Default value: 99999
Battery Life Max Level = 99999

## How much does the battery life skill increase per level?
# Setting type: Single
# Default value: 5
Battery Life Multiplier = 5

[General]

## How much does XP cost to level up go up per person?
# Setting type: Int32
# Default value: 35
Person Multiplier = 35

## How much more XP does it cost to level up go up per quota? (Percent)
# Setting type: Int32
# Default value: 30
Quota Multiplier = 30

## The starting skill points upon new lobby, or after ejection.
# Setting type: Int32
# Default value: 5
Starting Skill Points = 5

## Minimum XP to level up.
# Setting type: Int32
# Default value: 40
XP Minimum = 40

## Maximum XP to level up.
# Setting type: Int32
# Default value: 750
XP Maximum = 750

## Disallows unspecing stats if you're not currently on the ship.
# Setting type: Boolean
# Default value: false
Unspec in Ship Only = false

## Disallows unspecing stats if you're not currently in orbit.
# Setting type: Boolean
# Default value: true
Unspec in Orbit Only = true

## Disallows unspecing altogether.
# Setting type: Boolean
# Default value: false
Disable Unspec = false

## Disables the ability to gain XP on entity death.
# Setting type: Boolean
# Default value: false
Disable XP from Enemies = false

## Keep your progress after being fired
# Setting type: Boolean
# Default value: false
Keep progress = false

[Hand Slots]

## Enable the Hand Slots skill?
# Setting type: Boolean
# Default value: true
Hand Slots Enabled = true

## Maximum level for the hand slots.
# Setting type: Int32
# Default value: 30
Hand Slots Max Level = 30

## How much does the hand slots skill increase per level?
# Setting type: Single
# Default value: 10
Hand Slots Multiplier = 10

[Health]

## Enable the Health Regen skill?
# Setting type: Boolean
# Default value: true
Health Regen Enabled = true

## Maximum level for the health regen.
# Setting type: Int32
# Default value: 20
Health Regen Max Level = 20

## **Warning** - Making this multiplier too high will make you almost never lose HP. Multiplier x Max Level should equal 1 at most. (1hp every 1 second)
# Setting type: Single
# Default value: 0.05
Health Regen Multiplier = 0.05

[Jump Height]

## Enable the Jump Height skill?
# Setting type: Boolean
# Default value: true
Jump Height Enabled = true

## Maximum level for the jump height.
# Setting type: Int32
# Default value: 99999
Jump Height Max Level = 99999

## How much does the jump height skill increase per level?
# Setting type: Single
# Default value: 3
Jump Height Multiplier = 3

[Loot Value]

## Enable the Loot Value skill?
# Setting type: Boolean
# Default value: true
Loot Value Enabled = true

## Maximum level for the loot value.
# Setting type: Int32
# Default value: 250
Loot Value Max Level = 250

## How much does the loot value skill increase per level?
# Setting type: Single
# Default value: 0.1
Loot Value Multiplier = 0.1

[MaxHealth]

## Enable the Max Health skill?
# Setting type: Boolean
# Default value: true
Max Health Enabled = true

## Maximum level for the maximum health skill.
# Setting type: Int32
# Default value: 50
Max Health Max Level = 50

## How much does max health skill increase per level?
# Setting type: Single
# Default value: 2
Max Health Multiplier = 2

[Ship Hangar Door]

## Enable the Ship Door Battery skill?
# Setting type: Boolean
# Default value: true
Ship Door Battery Enabled = true

## Maximum level for the Ship Door Battery life.
# Setting type: Int32
# Default value: 4
Ship Door Battery Life Max Level = 4

## How much does the Ship Door Battery life skill increase per level?
# Setting type: Single
# Default value: 25
Ship Door Battery Life Multiplier = 25

[Sprint Speed]

## Enable the Sprint Speed skill?
# Setting type: Boolean
# Default value: true
Sprint Speed Enabled = true

## Maximum level for the sprint speed.
# Setting type: Int32
# Default value: 99999
Sprint Speed Max Level = 99999

## How much does the sprint speed skill increase per level?
# Setting type: Single
# Default value: 0.75
Sprint Speed Multiplier = 0.75

[Stamina]

## Enable the Stamina skill?
# Setting type: Boolean
# Default value: true
Stamina Enabled = true

## Maximum level for the stamina.
# Setting type: Int32
# Default value: 99999
Stamina Max Level = 99999

## How much does the stamina skill increase per level?
# Setting type: Single
# Default value: 2
Stamina Multiplier = 2

[Strength]

## Enable the Strength skill?
# Setting type: Boolean
# Default value: true
Strength Enabled = true

## Maximum level for the strength.
# Setting type: Int32
# Default value: 75
Strength Max Level = 75

## How much does the strength skill increase per level?
# Setting type: Single
# Default value: 1
Strength Multiplier = 1

[UI]

## If you prefer to not have a notification when levelling up, set this is true
# Setting type: Boolean
# Default value: false
Disable Level Up Notification = false

## Options are: 1 = Top, 0 = Bottom
# Setting type: Int32
# Default value: 0
Level Up Notification Position = 0

## How large the notification should display, 1 = 100%, 0 = 0% (hidden)
# Setting type: Single
# Default value: 0.5
Level Up Notification Scale = 0.5

